apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'HiddenLayoutView'
    bintrayName = 'hidden-layout-view'

    publishedGroupId = 'com.psx95'
    libraryName = 'HiddenLayoutView'
    artifact = 'hidden-layout-view'

    libraryDescription = 'A library to show hidden layouts with built-in animations'

    siteUrl = 'https://github.com/psx95/HiddenLayout'
    gitUrl = 'https://github.com/psx95/HiddenLayout.git'

    libraryVersion = '0.1.0'

    developerId = 'psx95'
    developerName = 'Pranav Sharma'
    developerEmail = 'pranav.ps95@hotmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'