<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/fling_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="moveToFlingActivty"
            android:text="Hidden Layout with Fling" />

        <Button
            android:id="@+id/spring_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="moveToSpringActivty"
            android:layout_below="@+id/fling_button"
            android:text="Hidden Layout with Spring And Drag" />

        <Button
            android:id="@+id/rv_spring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spring_button"
            android:layout_margin="10dp"
            android:tag="spring"
            android:onClick="moveToRecyclerViewActivity"
            android:text="HiddenLayoutView With RecyclerView (SPRING)"/>

        <Button
            android:tag="fling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_spring"
            android:layout_margin="10dp"
            android:onClick="moveToRecyclerViewActivity"
            android:text="HiddenLayoutView With RecyclerView (FLING)"/>

    </RelativeLayout>

</FrameLayout>