<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.psx.hiddenlinearlayoutview.HiddenLayoutView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hidden_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_over="@layout/message_row"
        app:layout_under="@layout/message_actions"
        app:revealPercentageViewRight="0.33333"
        app:animationEffect="dragWithSpring"
        app:scaleHiddenView="false"
        app:maxMovementFactorForSpring="2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>